{
  "name": "connectkit",
  "version": "1.5.3",
  "author": "Family",
  "homepage": "https://docs.family.co/connectkit",
  "license": "BSD-2-Clause license",
  "description": "Connecting a wallet, made simple.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwsoofy/connectkit.git",
    "directory": "packages/connectkit"
  },
  "type": "module",
  "exports": {
    "import": "./build/index.es.js",
    "types": "./build/index.d.ts"
  },
  "types": "./build/index.d.ts",
  "engines": {
    "node": ">=12.4"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "start": "rollup --config rollup.config.dev.js -w",
    "dev": "rollup --config rollup.config.dev.js -w",
    "build": "rollup --config rollup.config.prod.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "ens",
    "react-hook",
    "blockchain",
    "hooks",
    "family",
    "ethereum",
    "react"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "detect-browser": "^5.3.0",
    "framer-motion": "^6.3.11",
    "qrcode": "^1.5.0",
    "react-transition-state": "^1.1.4",
    "react-use-measure": "^2.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.3.5"
  },
  "peerDependencies": {
    "react": "17.x || 18.x",
    "react-dom": "17.x || 18.x",
    "viem": "^1.0.0",
    "wagmi": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.27",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "wagmi": "^1.0.0"
  }
}
